<a href="https://colab.research.google.com/github/PRihana/Machine-learning/blob/master/24_03_2020(ML)Task1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import numpy as np
import pandas as pd

We will be using customer churn data from the telecom industry for this exercises. The data file is called Orange_Telecom_Churn_Data.csv

In [6]:
# Read the data into df
df = pd.read_csv("/content/Orange_Telecom_Churn_Data.csv")
df

     state  account_length  ...  number_customer_service_calls churned
0       KS             128  ...                              1   False
1       OH             107  ...                              1   False
2       NJ             137  ...                              0   False
3       OH              84  ...                              2   False
4       OK              75  ...                              3   False
...    ...             ...  ...                            ...     ...
4995    HI              50  ...                              2   False
4996    WV             152  ...                              3    True
4997    DC              61  ...                              1   False
4998    DC             109  ...                              0   False
4999    VT              86  ...                              0   False

[5000 rows x 21 columns]

In [7]:
# Checking output type
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [8]:
# Display the top five rows
df.head()

  state  account_length  ...  number_customer_service_calls churned
0    KS             128  ...                              1   False
1    OH             107  ...                              1   False
2    NJ             137  ...                              0   False
3    OH              84  ...                              2   False
4    OK              75  ...                              3   False

[5 rows x 21 columns]

In [9]:
# Display the last three rows
df.tail(3)

     state  account_length  ...  number_customer_service_calls churned
4997    DC              61  ...                              1   False
4998    DC             109  ...                              0   False
4999    VT              86  ...                              0   False

[3 rows x 21 columns]

In [10]:
# Check the total number of entries you have
print(df.shape)
print(df.count())

(5000, 21)
state                            5000
account_length                   5000
area_code                        5000
phone_number                     5000
intl_plan                        5000
voice_mail_plan                  5000
number_vmail_messages            5000
total_day_minutes                5000
total_day_calls                  5000
total_day_charge                 5000
total_eve_minutes                5000
total_eve_calls                  5000
total_eve_charge                 5000
total_night_minutes              5000
total_night_calls                5000
total_night_charge               5000
total_intl_minutes               5000
total_intl_calls                 5000
total_intl_charge                5000
number_customer_service_calls    5000
churned                          5000
dtype: int64

In [11]:
# Check the No of features
print(df.shape[1])

21

In [12]:
# Print features Names(Column Names)
print(df.columns)

Index(['state', 'account_length', 'area_code', 'phone_number', 'intl_plan',
       'voice_mail_plan', 'number_vmail_messages', 'total_day_minutes',
       'total_day_calls', 'total_day_charge', 'total_eve_minutes',
       'total_eve_calls', 'total_eve_charge', 'total_night_minutes',
       'total_night_calls', 'total_night_charge', 'total_intl_minutes',
       'total_intl_calls', 'total_intl_charge',
       'number_customer_service_calls', 'churned'],
      dtype='object')

In [13]:
# Print the row indices of the dataframe
print(df.index)

RangeIndex(start=0, stop=5000, step=1)

In [14]:
# Check the dtype of each and every columns
print(df.dtypes)

state                             object
account_length                     int64
area_code                          int64
phone_number                      object
intl_plan                         object
voice_mail_plan                   object
number_vmail_messages              int64
total_day_minutes                float64
total_day_calls                    int64
total_day_charge                 float64
total_eve_minutes                float64
total_eve_calls                    int64
total_eve_charge                 float64
total_night_minutes              float64
total_night_calls                  int64
total_night_charge               float64
total_intl_minutes               float64
total_intl_calls                   int64
total_intl_charge                float64
number_customer_service_calls      int64
churned                             bool
dtype: object

In [15]:
# Description for Numerical Column min,max,count,25%,50%,75%,stddata.
df.describe()

       account_length  ...  number_customer_service_calls
count      5000.00000  ...                    5000.000000
mean        100.25860  ...                       1.570400
std          39.69456  ...                       1.306363
min           1.00000  ...                       0.000000
25%          73.00000  ...                       1.000000
50%         100.00000  ...                       1.000000
75%         127.00000  ...                       2.000000
max         243.00000  ...                       9.000000

[8 rows x 16 columns]

In [18]:
# Description for the categorical Columns count,top,freq
df.describe(include='object')

       state phone_number intl_plan voice_mail_plan
count   5000         5000      5000            5000
unique    51         5000         2               2
top       WV     387-4808        no              no
freq     158            1      4527            3677

In [19]:
# Missing value count column wise
df.isnull().sum()

state                            0
account_length                   0
area_code                        0
phone_number                     0
intl_plan                        0
voice_mail_plan                  0
number_vmail_messages            0
total_day_minutes                0
total_day_calls                  0
total_day_charge                 0
total_eve_minutes                0
total_eve_calls                  0
total_eve_charge                 0
total_night_minutes              0
total_night_calls                0
total_night_charge               0
total_intl_minutes               0
total_intl_calls                 0
total_intl_charge                0
number_customer_service_calls    0
churned                          0
dtype: int64

In [21]:
# Total Missing values count in the DataFrame
df.isnull().sum().sum()

0

In [23]:
# Check the output for the info function
type(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
state                            5000 non-null object
account_length                   5000 non-null int64
area_code                        5000 non-null int64
phone_number                     5000 non-null object
intl_plan                        5000 non-null object
voice_mail_plan                  5000 non-null object
number_vmail_messages            5000 non-null int64
total_day_minutes                5000 non-null float64
total_day_calls                  5000 non-null int64
total_day_charge                 5000 non-null float64
total_eve_minutes                5000 non-null float64
total_eve_calls                  5000 non-null int64
total_eve_charge                 5000 non-null float64
total_night_minutes              5000 non-null float64
total_night_calls                5000 non-null int64
total_night_charge               5000 non-null float64
total_intl_minutes               5000 non-null float64
total_intl_calls                 5000 non-null int64
total_intl_charge                5000 non-null float64
number_customer_service_calls    5000 non-null int64
churned                          5000 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 786.3+ KB

NoneType

In [24]:
# Access 3,5,7 columns using iloc,loc and without using any of them
df.iloc[3:8]

  state  account_length  ...  number_customer_service_calls churned
3    OH              84  ...                              2   False
4    OK              75  ...                              3   False
5    AL             118  ...                              0   False
6    MA             121  ...                              3   False
7    MO             147  ...                              0   False

[5 rows x 21 columns]

In [29]:
# How many unique states are there
df.state.unique()
df

     state  account_length  ...  number_customer_service_calls churned
0       KS             128  ...                              1   False
1       OH             107  ...                              1   False
2       NJ             137  ...                              0   False
3       OH              84  ...                              2   False
4       OK              75  ...                              3   False
...    ...             ...  ...                            ...     ...
4995    HI              50  ...                              2   False
4996    WV             152  ...                              3    True
4997    DC              61  ...                              1   False
4998    DC             109  ...                              0   False
4999    VT              86  ...                              0   False

[5000 rows x 21 columns]

In [30]:
# How many customers are churned
df.churned.sum()

707

In [31]:
# How many are not churned
df.churned.value_counts()

False    4293
True      707
Name: churned, dtype: int64